<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UTM-Avo-Bold.ttf">
            <string>UTMAvoBold</string>
        </array>
        <array key="UTM-Avo.ttf">
            <string>UTM-Avo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DeviceCell" selectionStyle="none" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="DeviceCell" customModule="VBee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-iN-hnq" customClass="VView" customModule="VBee" customModuleProvider="target">
                        <rect key="frame" x="2" y="0.0" width="316" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_128" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-LC-VqA">
                                <rect key="frame" x="8" y="15.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rd8-FK-6e0"/>
                                    <constraint firstAttribute="height" constant="50" id="ul7-Ph-6O0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x44-4B-aRq">
                                <rect key="frame" x="306" y="0.0" width="10" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aL-Oo-uSx"/>
                                    <constraint firstAttribute="width" constant="10" id="osF-1U-py0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="6" minY="-3" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.00085162093769999999" green="0.68205553760000004" blue="0.0013212420809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-YE-Kkc">
                                <rect key="frame" x="66" y="7" width="31.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="UTM-Avo" family="UTM Avo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÚ CƯNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-53-3Ro">
                                <rect key="frame" x="104" y="26.5" width="108.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="UTMAvoBold" family="UTM Avo" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-8f-VgW" customClass="VButton" customModule="VBee" customModuleProvider="target">
                                <rect key="frame" x="276" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W7E-lh-xFr"/>
                                    <constraint firstAttribute="height" constant="30" id="ewB-4V-0MC"/>
                                </constraints>
                                <state key="normal" backgroundImage="switch_128"/>
                                <state key="selected" backgroundImage="switch_on"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-ix-b8A" customClass="VButton" customModule="VBee" customModuleProvider="target">
                                <rect key="frame" x="245" y="2.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="egK-8U-v0a"/>
                                    <constraint firstAttribute="height" constant="25" id="xOh-Rc-xVl"/>
                                </constraints>
                                <state key="normal" backgroundImage="lower_battery_128"/>
                                <state key="selected" backgroundImage="battery"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lz1-YE-Kkc" firstAttribute="leading" secondItem="oqu-LC-VqA" secondAttribute="trailing" constant="8" id="5J0-sp-gYK"/>
                            <constraint firstAttribute="trailing" secondItem="x44-4B-aRq" secondAttribute="trailing" id="9J2-MR-ADw"/>
                            <constraint firstItem="6fZ-ix-b8A" firstAttribute="centerY" secondItem="MLE-8f-VgW" secondAttribute="centerY" id="Hb7-aF-d6o"/>
                            <constraint firstItem="oqu-LC-VqA" firstAttribute="centerY" secondItem="qKU-iN-hnq" secondAttribute="centerY" id="ImP-eb-Pq4"/>
                            <constraint firstItem="MLE-8f-VgW" firstAttribute="leading" secondItem="6fZ-ix-b8A" secondAttribute="trailing" constant="6" id="KnH-Dy-Tr0"/>
                            <constraint firstItem="x44-4B-aRq" firstAttribute="top" secondItem="qKU-iN-hnq" secondAttribute="top" id="PdJ-CY-Jen"/>
                            <constraint firstItem="lRJ-53-3Ro" firstAttribute="centerX" secondItem="qKU-iN-hnq" secondAttribute="centerX" id="Sgv-Cm-13V"/>
                            <constraint firstItem="lRJ-53-3Ro" firstAttribute="centerY" secondItem="oqu-LC-VqA" secondAttribute="centerY" id="jw7-dp-Kwy"/>
                            <constraint firstAttribute="height" constant="80" id="lJa-6w-oBr"/>
                            <constraint firstAttribute="trailing" secondItem="MLE-8f-VgW" secondAttribute="trailing" constant="10" id="m4d-x7-Un3"/>
                            <constraint firstItem="Lz1-YE-Kkc" firstAttribute="top" secondItem="qKU-iN-hnq" secondAttribute="top" constant="7" id="pbf-hr-ZI4"/>
                            <constraint firstItem="oqu-LC-VqA" firstAttribute="leading" secondItem="qKU-iN-hnq" secondAttribute="leading" constant="8" id="qJ5-IM-VcN"/>
                            <constraint firstItem="MLE-8f-VgW" firstAttribute="centerY" secondItem="x44-4B-aRq" secondAttribute="centerY" id="uD2-Zz-gzw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.59999999999999998" green="0.73333333333333328" blue="0.84313725490196079" alpha="1" colorSpace="deviceRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qKU-iN-hnq" secondAttribute="trailing" constant="2" id="7cg-54-i7l"/>
                    <constraint firstAttribute="bottom" secondItem="qKU-iN-hnq" secondAttribute="bottom" constant="13.5" id="TNW-gL-eaA"/>
                    <constraint firstItem="qKU-iN-hnq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="X18-Ya-dds"/>
                    <constraint firstItem="qKU-iN-hnq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hp7-hT-Sgv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="batteryStateButton" destination="6fZ-ix-b8A" id="eIT-Xz-p8H"/>
                <outlet property="featureButton" destination="x44-4B-aRq" id="hzl-rw-Mlv"/>
                <outlet property="imageViewType" destination="oqu-LC-VqA" id="Dju-B5-cil"/>
                <outlet property="nameLabel" destination="Lz1-YE-Kkc" id="YQS-L6-eBE"/>
                <outlet property="stateButton" destination="MLE-8f-VgW" id="DHR-qc-t3e"/>
                <outlet property="typeLabel" destination="lRJ-53-3Ro" id="TGI-x6-tqx"/>
            </connections>
            <point key="canvasLocation" x="-237" y="-83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="battery" width="36" height="36"/>
        <image name="lower_battery_128" width="64" height="64"/>
        <image name="pet_128" width="64" height="64"/>
        <image name="switch_128" width="64" height="64"/>
        <image name="switch_on" width="64" height="64"/>
    </resources>
</document>
